# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5859053cba58d96600ca8fc8a9a1e565ce0863e4b25b704424ecf6ffe0ac09f7c24c14c03074b6105a46d5bd61327ffdae8057c080a98b57322b259676e85e3d

test:
  secret_key_base: ca29a54c197d6c22b4d19fd9ae7ad11de3ca91e9d3d4d4ca7509a525fcf47dec2e9b952eecbc7b401ff960a3bb3ff67c00bfc4aa7b6bfdb0fd988a1adfd4edaa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
